<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tf-object-recognize</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      #app {
        position: relative;
      }
      #webcam-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 640px;
        height: 480px;
        display: block;
        z-index: 1;
      }
      #webcam-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 640px;
        height: 480px;
        display: block;
        z-index: 2;
        box-sizing: border-box;
      }
      #webcam-overlay p {
        position: absolute;
        padding: 5px;
        background-color: rgba(0, 0, 0, 0.50);
        color: rgb(0, 255, 0);
        font-size: 0.75rem;
        box-sizing: border-box;
      }
      .prediction-text {
        text-transform: capitalize;
        box-sizing: border-box;
      }
      .highlighter {
        border: 1px dashed rgb(0, 255, 0);
        z-index: 1;
        position: absolute;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="webcam-container">
        <video id="webcam" autoplay width="640" height="480"></video>
      </div>
      <div id="webcam-overlay">
        <img id="loaderImg" src="img/loader.gif" width="160" height="20" />
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
